<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController" hgap= "10" vgap= "10" >
   
      <Label text="Calculadora de ecuaciones"
         GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan = "1" />
      <Text text = "Version G(P) = 1"
         GridPane.columnIndex = "1" GridPane.rowIndex = "0" />
      <Button fx:id="primaryButton" text="Compute!" onAction="#switchToSecondary"
         GridPane.columnIndex ="1" GridPane.rowIndex = "2" />
      <Label text="Ingrese una ecuacion"
         GridPane.columnIndex = "0" GridPane.rowIndex = "1" />
      <TextField fx:id="UserInput" 
         GridPane.columnIndex = "1" GridPane.rowIndex = "1" />
      <Text fx:id = "warnings"
         GridPane.columnIndex = "1" GridPane.rowIndex = "3" />
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>