<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.SecondaryController">
    <children>
        <Text text="Resolucion: " />
        
            <Label fx:id = "metodo" text = "Ecuacion: +3x - 14 = 2x + 5(x-1)"
                />
            <Text fx:id = "reso" text = "3x-14=2x+5*x+5*-1"
                />
            <Text fx:id = "reso" text = "3x-14=2x+5x-5"
                />
            <Text fx:id = "reso" text = "3x-2x-5x=+14-5"
                />
            <Text fx:id = "reso" text = "x=9/(-4)"
                />
            

        <Button fx:id="secondaryButton" text="Nueva Ecuacion" onAction="#switchToPrimary" />
        
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
